steps:

# Prints the name of the committed branch
- id: 'branch name'
  name: 'alpine'
  entrypoint: 'sh'  
  args: 
  - '-c'
  - | 
      echo "***********************"
      echo "The Commit was made in the branch: "
      echo "$BRANCH_NAME"
      echo "***********************"

# Pulls the GCP SDK builder image to run the gcloud commands
# Builds the image and pushes to the GCR
#
- id: 'Build an Image'
  name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: 'gcloud'
  args: ['builds', 'submit', '--tag', 'gcr.io/${_PROJECT_ID}/${_SERVICE_NAME}:latest', '.', '--region', '${_BUILD_REGION}']


# Deploys the image in region given in trigger
# Pulls the image from dockerhub
- id: 'Deploy the Image'
  name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: 'gcloud'
  args: ['run', 'deploy', '${_SERVICE_NAME}', '--image', 'gcr.io/${_PROJECT_ID}/${_SERVICE_NAME}:latest', '--region', '${_DEPLOY_REGION}']